
    
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="css/Service.css">

    <!-- Linking CSS File index.css -->

    <link rel="stylesheet" href="css/Service.css">
 <title>פחי מיחזור </title>
</head>

<body>


    <div class="container-fluid">
        <header>
            <h2 class="logo"></h2>
            <nav class="navigation">
                <a href="index.html">בית</a>
                <a href="about.html">התחממות גלובלית</a>
                <a href="Service.html" class="active">פחי מחזור</a>
                <a href="Contact.html">מידע על מחזור</a>
            </nav>
        </header>
        <h1 class="text-center mt-5 display-3 fw-bold">פחי <span class="theme-text">מיחזור</span></h1>
        <hr class="mx-auto mb-5 w-25">
        <div class="row mb-5">
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="img/brown.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">פח חום</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            פח החום הוא פח המיועד לפסולת רטובה(רכיבי החי והצומח) זורקים בו דברים כגוון:
                            <br>
                            שאריות בשר
                            <br>
                            עוף, דגים, לחם, ירקות, פירות,
                            <br>
                            קליפות ביצים, מוצרי חלב, מאפים,
                            <br>
                            בצקים, פרחים
                            <br>
                            וכל שאריות המזון *ללא* כלי הקיבול שבו הם נמצאים
                        </p>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="img/blue.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">פח כחול</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            הפח הכחול הוא פח המיועד לנייר וקרטון דק זורקים בו דברים כגוון:
                            <br>
                            אריזת פיצה
                            <br>
                            אריזת קורנפלקס
                            <br>
                            אריזת ביצים
                            <br>
                            עיתונים וניירות
                            <br>
                            אריזות נייר של סוכר וקמח                                  
                        </p>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="img/orange.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">פח כתום</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            פח הכתום הוא פח המיועד לאריזות זורקים בו דברים כגוון:
                            <br>
                            אריזות מזון לתינוקות
                            <br>
                            אריזת נקיון, קופסאות שימורים
                            <br>
                            אריזות מזון, קרטוני משקה
                            <br>
                            אריזות טיפוח והיגיינה
                            <br>
                            אריזות משלוחים וקלקר
                            <br>
                            (חשוב מאוד להשליך את כל האריזות רקות)
                        </p>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
            <div class="col-12 col-sm-6 col-md-3 m-auto">
                <!-- card starts here -->
                <div class="card shadow">
                    <img src="img/purple.png" alt="" class="card-img-top">
                    <div class="card-body">
                        <h3 class="text-center">פח סגול</h3>
                        <hr class="mx-auto w-75">
                        <p>
                            הפח הסגול הוא פח לזכוכית זורקים בו דברים כגוון:
                            <br>
                            בקבוק זכוכית
                            <br>
                            בקבוקי שמן זית
                            <br>
                            בקבוקי בושם
                            <br>
                            צינצנת קפה
                            <br>
                            צינצנת ריבה ודבש
                            <br>
                            וכדומה...


                        </p>
                    </div>
                </div>
                <!-- card ends here -->
            </div>
            <!-- col ends here -->
        </div>
    </div>



</body>

</html>


